# TestBenchTarget

./: .gitignore  README.md  TestBenchTarget-WinForms-High-DPI-Resolution.sln
TestBenchTarget/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  TestBenchTarget.csproj  app.manifest
TestBenchTargetSetup/: Package.appxmanifest  TestBenchTargetSetup.assets.cache  TestBenchTargetSetup.wapproj  TestBenchTargetSetup_TemporaryKey.pfx
