<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Assembly atribúty -->
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0</Version>
		<Authors>Rudolf Mendzezof</Authors>
		<Company>Rudolf Mendzezof</Company>
		<Description>A sample application designed to serve as a testing subject for developers creating monitoring, accessibility, or UI automation tools. This app provides predictable user interface elements and behaviors.</Description>
		<Copyright>Copyright © 2025</Copyright>
		<NeutralLanguage>en</NeutralLanguage>

		<!-- Windows podpora -->
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>

		<!-- Ikony a súbory -->
		<ApplicationIcon>TestBenchTarget-r–k.ico</ApplicationIcon>
		<PackageIcon>TestBenchTarget-r.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- V tomto prípade NEPOUŽÍVAJTE GenerateAssemblyInfo=false -->
		<!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="TestBenchTarget-r–k.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>